# SparkAssist

./: .gitignore  AGENTS.md  ARCHITECTURE.md  ARCHITECTURE_LOGS.md  BUILDING.md  CONTEXT.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
docs/adr/: 0001-risk-based-tests.md
libs/: README.md
src/client/java/dev/caecorthus/sparkassist/client/: SparkAssistClient.java
src/client/java/dev/caecorthus/sparkassist/client/config/: SparkAssistClientSettings.java  SparkAssistConfigManager.java
src/client/java/dev/caecorthus/sparkassist/client/guidebook/: GuidebookClientState.java  GuidebookOpenButton.java  GuidebookRuntimeCatalog.java  GuidebookScreen.java  SparkTraitsGuideBridge.java
src/client/java/dev/caecorthus/sparkassist/client/guidebook/data/: GuidebookResourceLoader.java
src/client/java/dev/caecorthus/sparkassist/client/guidebook/render/: GuidebookContentRenderer.java
src/client/java/dev/caecorthus/sparkassist/client/input/: InstinctKeyController.java
src/client/java/dev/caecorthus/sparkassist/client/mixin/: ControlsOptionsScreenMixin.java  GameMenuScreenMixin.java  KeyBindingMixin.java  LimitedInventoryScreenMixin.java  SoundOptionsScreenMixin.java  SoundSystemMixin.java
src/client/java/dev/caecorthus/sparkassist/client/screen/: EventSoundOptionsScreen.java  SparkAssistOptions.java  SparkAssistSettingsIntegration.java
src/client/java/dev/caecorthus/sparkassist/client/sound/: EventSoundVolumeController.java
src/client/resources/: sparkassist.client.mixins.json
src/client/resources/assets/sparkassist/guidebook/: factions.json
src/client/resources/assets/sparkassist/guidebook/factions/sparkwitch/: witch.json
src/client/resources/assets/sparkassist/guidebook/factions/wathe/: civilian.json  killer.json  neutral.json
src/client/resources/assets/sparkassist/guidebook/roles/noellesroles/: assassin.json  attendant.json  awesome_binglus.json  bandit.json  bartender.json  bodyguard.json  bomber.json  conductor.json  coroner.json  corrupt_cop.json  demon_hunter.json  detective.json  engineer.json  jester.json  mermaid.json  morphling.json  noisemaker.json  party_animal.json  pathogen.json  phantom.json  poisoner.json  professor.json  recaller.json  reporter.json  scavenger.json  serial_killer.json  shadow_jester.json  silencer.json  spiritualist.json  survival_master.json  swapper.json  taotie.json  the_insane_damned_paranoid_killer.json  time_keeper.json  toxicologist.json  undercover.json  voodoo.json  vulture.json  waiter.json
src/client/resources/assets/sparkassist/guidebook/roles/sparkwitch/: accomplice.json  apprentice_witch.json  black_raven.json  curser.json  grand_witch.json  guardian_angel.json  hunter.json  kidnapper.json  murderous_witch.json  ninja.json  orthopedist.json  perfumer.json  pig_god.json  prophet.json  saboteur.json  saint.json  tarot_reader.json  vendetta.json  wind_spirit.json  witch_maiden.json  wraith.json
src/client/resources/assets/sparkassist/guidebook/roles/wathe/: civilian.json  killer.json  loose_end.json  veteran.json  vigilante.json
src/client/resources/assets/sparkassist/guidebook/skills/sparkwitch/: ceremonial_sword.json  clairvoyance.json  death_ray.json  healing.json  mighty_force.json  murder_sense.json  swift_step.json
src/client/resources/assets/sparkassist/guidebook/traits/sparktraits/: bloodthirsty.json  cautious.json  charisma.json  childish.json  conscience.json  cornered.json  depression.json  excellent_physique.json  extroverted.json  fast_hands.json  fast_reload.json  focus.json  going_dark.json  heavy_artillery.json  impostor.json  introverted.json  last_stand.json  marksman.json  money_tree.json  niko.json  oppressive.json  paranoid.json  pig.json  plunderer.json  second_strike.json  spirit_sleuth.json  steady.json  task_master.json  the_showman.json  thrust.json  well_trained.json
src/client/resources/assets/sparkassist/lang/: en_us.json  zh_cn.json
src/main/java/dev/caecorthus/sparkassist/: SparkAssist.java
src/main/java/dev/caecorthus/sparkassist/config/: SparkAssistConfig.java
src/main/java/dev/caecorthus/sparkassist/guidebook/: GuidebookCatalog.java  GuidebookDiscoveryRules.java  GuidebookEntry.java  GuidebookObservationRules.java  GuidebookSearch.java  GuidebookSessionState.java  GuidebookTab.java
src/main/java/dev/caecorthus/sparkassist/guidebook/content/: GuidebookBlock.java  GuidebookBlockType.java  GuidebookPage.java  GuidebookRun.java  GuidebookTone.java
src/main/java/dev/caecorthus/sparkassist/guidebook/data/: GuidebookJsonParser.java
src/main/java/dev/caecorthus/sparkassist/input/: InstinctKeyRules.java  InstinctToggleState.java
src/main/java/dev/caecorthus/sparkassist/sound/: EventSoundCatalog.java  EventSoundGroup.java  EventSoundRefreshCategories.java  EventSoundVolumeRules.java
src/main/resources/: fabric.mod.json
src/test/java/dev/caecorthus/sparkassist/config/: SparkAssistConfigTest.java
src/test/java/dev/caecorthus/sparkassist/guidebook/: GuidebookAuthoredResourcesTest.java  GuidebookBlackRavenResourcesTest.java  GuidebookCatalogTest.java  GuidebookDiscoveryRulesTest.java  GuidebookHunterOrthopedistResourcesTest.java  GuidebookKidnapperResourcesTest.java  GuidebookLocalizationResourcesTest.java  GuidebookObservationRulesTest.java  GuidebookProphetResourcesTest.java  GuidebookSearchTest.java  GuidebookSessionStateTest.java  GuidebookTarotReaderResourcesTest.java  GuidebookWitchMaidenResourcesTest.java  GuidebookWraithResourcesTest.java
src/test/java/dev/caecorthus/sparkassist/input/: InstinctKeyRulesTest.java  InstinctToggleStateTest.java
src/test/java/dev/caecorthus/sparkassist/sound/: EventSoundCatalogTest.java  EventSoundRefreshCategoriesTest.java  EventSoundVolumeRulesTest.java
